spring.application.name=em_app

spring.datasource.url=jdbc:mysql://localhost:3306/expense_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=D@ngpro2911

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.main.allow-circular-references=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
